<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(16, 16, 16);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>403</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_18" stretch="1,2,5,12">
    <item>
     <widget class="QWidget" name="widget01" native="true">
      <widget class="QLabel" name="labelCurrentDate">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>11</y>
         <width>133</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(230, 230, 230);</string>
       </property>
       <property name="text">
        <string>2024/01/21 星期日</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>202</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLineEdit" name="lineEditCity">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
      border: 2px solid gray;
      border-radius: 10px;
      padding: 0 8px;
      background: white;
      selection-background-color: darkgray;
  }</string>
          </property>
          <property name="text">
           <string>请输入城市</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Search">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:5px</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/res/search.png</normaloff>:/res/search.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget02" native="true">
      <property name="font">
       <font>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(230, 230, 230);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="laberWeathericon">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>85</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>85</width>
             <height>85</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res.qrc">:/res/type/Qing.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="2">
            <widget class="QLabel" name="labelCity">
             <property name="text">
              <string>深圳市</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelWeatherType">
             <property name="text">
              <string>晴天</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelTmp">
             <property name="font">
              <font>
               <pointsize>28</pointsize>
              </font>
             </property>
             <property name="text">
              <string>23</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="labelTempRange">
             <property name="text">
              <string>20~26℃</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget03" native="true">
      <property name="styleSheet">
       <string notr="true">color:rgd(230,230,230);</string>
      </property>
      <widget class="QLabel" name="labelGanmao">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>203</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(200,200,200);</string>
       </property>
       <property name="text">
        <string>感冒指数:各类人群可自由活动</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget0301" native="true">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>20</y>
         <width>371</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(238, 131, 0);
 border-radius: 15px;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <property name="horizontalSpacing">
         <number>20</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="labelFX">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(222, 222, 222);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/wind .png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="labelFxType">
              <property name="text">
               <string>东南风</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFxType_2">
              <property name="text">
               <string>二级 </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelFX_2">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(222, 222, 222);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/pm25.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="labelPM25">
              <property name="text">
               <string>PM2.5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelPM25Data">
              <property name="text">
               <string>24</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="labelFX_3">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(222, 222, 222);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/humidity.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="labelShidu">
              <property name="text">
               <string>湿度</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelShiduData">
              <property name="text">
               <string>85%</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="labelFX_5">
            <property name="minimumSize">
             <size>
              <width>45</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(222, 222, 222);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/res/airQi.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="labelair">
              <property name="text">
               <string>空气质量</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelairData">
              <property name="text">
               <string>优</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget04" native="true">
      <widget class="QWidget" name="widget0401" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(188, 188, 188);</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="rightMargin">
          <number>7</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="labelday0">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>昨天</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDate0">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>01/20</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="labelday1">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>今天</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDate1">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>01/21</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="labelday2">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>明天</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDate2">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>01/22</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="labelday3">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>周二</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDate3">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>01/23</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="labelday4">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>周三</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDate4">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>01/24</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="labelday5">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>周四</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDate5">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(58, 152, 211);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>01/25</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget0402" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>371</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(188, 188, 188);</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>351</width>
          <height>63</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="labelWeatherIcon0">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res.qrc">:/res/type/DuoYun.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherIcon1">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res.qrc">:/res/type/DuoYun.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherIcon2">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res.qrc">:/res/type/DuoYun.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherIcon3">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res.qrc">:/res/type/DuoYun.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherIcon4">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res.qrc">:/res/type/Yin.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherIcon5">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res.qrc">:/res/type/DuoYun.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="labelWeatherTypeDate0">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>多云</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherTypeDate1">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>多云</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherTypeDate2">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>多云</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherTypeDate3">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>多云</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherTypeDate4">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>阴</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelWeatherTypeDate5">
             <property name="styleSheet">
              <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
             </property>
             <property name="text">
              <string>多云</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget0403" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(188, 188, 188);</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="labelaiq0">
           <property name="styleSheet">
            <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
           </property>
           <property name="text">
            <string>优</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelaiq1">
           <property name="styleSheet">
            <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(255, 158, 2);
border-radius:5px</string>
           </property>
           <property name="text">
            <string>良</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelaiq2">
           <property name="styleSheet">
            <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
           </property>
           <property name="text">
            <string>优</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelaiq3">
           <property name="styleSheet">
            <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
           </property>
           <property name="text">
            <string>优</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelaiq4">
           <property name="styleSheet">
            <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
           </property>
           <property name="text">
            <string>优</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelaiq5">
           <property name="styleSheet">
            <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(150, 213, 32);
border-radius:5px</string>
           </property>
           <property name="text">
            <string>优</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget0404" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>371</width>
         <height>50</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(152, 152, 152);
border-radius:10px</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget0405" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>371</width>
         <height>50</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(156, 156, 156);
border-radius:10px</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget0406" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>310</y>
         <width>371</width>
         <height>63</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(188, 188, 188);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>8</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="labelFX0">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>东南风</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFL0">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>二级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="labelFX1">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>东南风</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFL1">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>二级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="labelFX2">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>东南风</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFL2">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>二级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="labelFX3">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>东南风</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFL3">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>二级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="labelFX4">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>东南风</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFL4">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>二级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="labelFX5">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>东南风</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFL5">
              <property name="styleSheet">
               <string notr="true">color: rgba(230, 230, 230, 230);

background-color: rgb(179, 179, 179);
border-radius:5px</string>
              </property>
              <property name="text">
               <string>二级</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
